; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
; platformio run --target uploadfs --environment nodemcu-32s
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
upload_protocol = esptool
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.0.0


; Debug
; Verbose
build_flags = -DCORE_DEBUG_LEVEL=5

; None - production
; build_flags = -DCORE_DEBUG_LEVEL=0

